VITE_SUPABASE_PROJECT_ID="ozajzignodknngdavive"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96YWp6aWdub2Rrbm5nZGF2aXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzc3NzIsImV4cCI6MjA3MDk1Mzc3Mn0.clVLAb49uTrDgeVJdzCHee1zNmyHyjok0CcgxmtPK2E"
VITE_SUPABASE_URL="https://ozajzignodknngdavive.supabase.co"

GEMINI_API_KEY=AIzaSyDSYqw79HHjPxez23_2YdAZn2KKEnlE2Bo

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96YWp6aWdub2Rrbm5nZGF2aXZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTM3Nzc3MiwiZXhwIjoyMDcwOTUzNzcyfQ._eqTKI-ovkPnG-dQBzsfhlHv-hdExJQydTNU2IHhEi4"
