VITE_SUPABASE_PROJECT_ID="ozajzignodknngdavive"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96YWp6aWdub2Rrbm5nZGF2aXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzc3NzIsImV4cCI6MjA3MDk1Mzc3Mn0.clVLAb49uTrDgeVJdzCHee1zNmyHyjok0CcgxmtPK2E"
VITE_SUPABASE_URL="https://ozajzignodknngdavive.supabase.co"

GEMINI_API_KEY=AIzaSyDSYqw79HHjPxez23_2YdAZn2KKEnlE2Bo

# Optional for enhanced PDF generation
HCTI_USER_ID=d83068ef-ea4b-47cd-a8aa-04376e2de153
HCTI_API_KEY=1af1e260-5511-4af4-a224-3179977f3b3e